{
    "name": "VK.SequenceSystem.Core",
    "rootNamespace": "VK.SequenceSystem.Core",
    "references": [
        "GUID:41d90d0c3cd039f4d80fb55b3836d46e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}